<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Battle (#55 - Windmill)</title>

        <style>
            body {
                background-color: #171d23;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
                margin: 0;
            }
        
            .container {
                background-color: #191919;
                width: 400px;
                height: 300px;
                position: relative;
                overflow: hidden;
                box-shadow: 0 0 0 2px #fff; 
                display: grid;
                place-items: center;
            }
        
            .container > div {
                width: 149px;
                height: 149px;
                background: #4F77FF;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                isolation: isolate;
            }

            .container > div::after {
                content: '';
                padding: 3.9rem 2.3rem;
                background: #F9E492;
                position: absolute;
                bottom: -51px;
                mix-blend-mode: overlay;
            } 
            
        </style>

    </head>

    <body>
        <div class="container">
            <div></div>
        </div>
    </body>

</html>